#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/nlohmann-json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
type_traits
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../external/rapidjson/allocators.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/document.h
reader.h
../external/rapidjson/reader.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
memorystream.h
../external/rapidjson/memorystream.h
encodedstream.h
../external/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../external/rapidjson/encodedstream.h
stream.h
../external/rapidjson/stream.h
memorystream.h
../external/rapidjson/memorystream.h

../external/rapidjson/encodings.h
rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/error/error.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/biginteger.h
../rapidjson.h
../external/rapidjson/rapidjson.h
intrin.h
-

../external/rapidjson/internal/diyfp.h
../rapidjson.h
../external/rapidjson/rapidjson.h
limits
-
intrin.h
-

../external/rapidjson/internal/dtoa.h
itoa.h
../external/rapidjson/internal/itoa.h
diyfp.h
../external/rapidjson/internal/diyfp.h
ieee754.h
../external/rapidjson/internal/ieee754.h

../external/rapidjson/internal/ieee754.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/itoa.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/meta.h
../rapidjson.h
../external/rapidjson/rapidjson.h
type_traits
-

../external/rapidjson/internal/pow10.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/internal/stack.h
../allocators.h
../external/rapidjson/allocators.h
swap.h
../external/rapidjson/internal/swap.h

../external/rapidjson/internal/strfunc.h
../stream.h
../external/rapidjson/stream.h
cwchar
-

../external/rapidjson/internal/strtod.h
ieee754.h
../external/rapidjson/internal/ieee754.h
biginteger.h
../external/rapidjson/internal/biginteger.h
diyfp.h
../external/rapidjson/internal/diyfp.h
pow10.h
../external/rapidjson/internal/pow10.h
climits
-
limits
-

../external/rapidjson/internal/swap.h
../rapidjson.h
../external/rapidjson/rapidjson.h

../external/rapidjson/memorystream.h
stream.h
../external/rapidjson/stream.h

../external/rapidjson/msinttypes/inttypes.h
stdint.h
../external/rapidjson/msinttypes/stdint.h
inttypes.h
-

../external/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../external/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../external/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../external/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../external/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../external/rapidjson/rapidjson/...
cassert
-

../external/rapidjson/reader.h
allocators.h
../external/rapidjson/allocators.h
stream.h
../external/rapidjson/stream.h
encodedstream.h
../external/rapidjson/encodedstream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strtod.h
../external/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../external/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../external/rapidjson/rapidjson/reader.h
error/error.h
../external/rapidjson/error/error.h

../external/rapidjson/stream.h
rapidjson.h
../external/rapidjson/rapidjson.h
encodings.h
../external/rapidjson/encodings.h

../external/rapidjson/stringbuffer.h
stream.h
../external/rapidjson/stream.h
internal/stack.h
../external/rapidjson/internal/stack.h
utility
-
internal/stack.h
../external/rapidjson/internal/stack.h

../external/rapidjson/writer.h
stream.h
../external/rapidjson/stream.h
internal/meta.h
../external/rapidjson/internal/meta.h
internal/stack.h
../external/rapidjson/internal/stack.h
internal/strfunc.h
../external/rapidjson/internal/strfunc.h
internal/dtoa.h
../external/rapidjson/internal/dtoa.h
internal/itoa.h
../external/rapidjson/internal/itoa.h
stringbuffer.h
../external/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../include/BlockchainExplorerData.h
CryptoNote.h
../include/CryptoNote.h
CryptoTypes.h
../include/CryptoTypes.h
array
-
boost/variant.hpp
-
string
-
vector
-

../include/CryptoNote.h
CryptoTypes.h
../include/CryptoTypes.h
json.hpp
../include/json.hpp
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
JsonHelper.h
-
boost/variant.hpp
-
common/StringTools.h
-
vector
-

../include/CryptoTypes.h
json.hpp
../include/json.hpp
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/stringbuffer.h
../include/rapidjson/stringbuffer.h
rapidjson/writer.h
../include/rapidjson/writer.h
algorithm
-
common/StringTools.h
-
cstdint
-
iterator
-

../include/INode.h
BlockchainExplorerData.h
../include/BlockchainExplorerData.h
ITransaction.h
../include/ITransaction.h
crypto/crypto.h
../include/crypto/crypto.h
cryptonotecore/CryptoNoteBasic.h
../include/cryptonotecore/CryptoNoteBasic.h
cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
../include/cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
rpc/CoreRpcServerCommandsDefinitions.h
../include/rpc/CoreRpcServerCommandsDefinitions.h
WalletTypes.h
-
cstdint
-
functional
-
memory
-
system_error
-
vector
-

../include/IObservable.h

../include/IStreamSerializable.h
sstream
-

../include/ITransaction.h
CryptoNote.h
../include/CryptoNote.h
array
-
cstdint
-
string
-
vector
-

../include/ITransfersContainer.h
IObservable.h
../include/IObservable.h
IStreamSerializable.h
../include/IStreamSerializable.h
ITransaction.h
../include/ITransaction.h
crypto/hash.h
../include/crypto/hash.h
cstdint
-
limits
-
vector
-

../include/ITransfersSynchronizer.h
IStreamSerializable.h
../include/IStreamSerializable.h
ITransaction.h
../include/ITransaction.h
ITransfersContainer.h
../include/ITransfersContainer.h
cstdint
-
system_error
-

../include/JsonHelper.h
rapidjson/document.h
../include/rapidjson/document.h

../include/WalletGreenTypes.h
CryptoNote.h
../include/CryptoNote.h
limits
-
string
-
vector
-

../include/WalletTypes.h
rapidjson/document.h
../include/rapidjson/document.h
rapidjson/writer.h
../include/rapidjson/writer.h
CryptoNote.h
-
JsonHelper.h
-
optional
-
string
-
unordered_map
-

/root/derogold-dev/rev-rebase-test/src/errors/Errors.cpp
errors/Errors.h
-
ostream
-

/root/derogold-dev/rev-rebase-test/src/errors/ValidateParameters.cpp
errors/ValidateParameters.h
-
common/Base58.h
-
config/CryptoNoteConfig.h
-
config/WalletConfig.h
-
crypto/crypto-ops.h
-
common/CryptoNoteTools.h
-
common/TransactionExtra.h
-
regex
-
utilities/Addresses.h
-
utilities/Mixins.h
-
utilities/Utilities.h
-

common/Base58.h
cstdint
-
string
-

common/CryptoNoteTools.h
common/MemoryInputStream.h
-
common/StringTools.h
-
common/VectorOutputStream.h
-
config/Constants.h
-
config/CryptoNoteConfig.h
-
limits
-
serialization/BinaryInputStreamSerializer.h
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-
serialization/SerializationTools.h
-

common/FileMappedVector.h
common/ScopeExit.h
common/common/ScopeExit.h
system/MemoryMappedFile.h
common/system/MemoryMappedFile.h
boost/filesystem.hpp
-
cassert
-
cstdint
-
string
-

common/IInputStream.h
cstddef
-
cstdint
-

common/IOutputStream.h
cstddef
-
cstdint
-

common/JsonValue.h
cstddef
-
cstdint
-
map
-
string
-
vector
-

common/MemoryInputStream.h
IInputStream.h
common/IInputStream.h

common/ObserverManager.h
algorithm
-
mutex
-
vector
-

common/ScopeExit.h
functional
-

common/StringOutputStream.h
IOutputStream.h
common/IOutputStream.h
string
-

common/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

common/StringView.h
cassert
-
string
-

common/TransactionExtra.h
CryptoNote.h
-
algorithm
-
boost/variant.hpp
-
vector
-

common/VectorOutputStream.h
IOutputStream.h
common/IOutputStream.h
cstdint
-
vector
-

common/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

config/Constants.h
CryptoTypes.h
-
vector
-

config/CryptoNoteConfig.h
boost/uuid/uuid.hpp
-
crypto/hash.h
-
cstddef
-
cstdint
-
initializer_list
-
limits
-
string
-

config/WalletConfig.h
config/CryptoNoteConfig.h
-

crypto/chacha8.h
crypto/hash.h
-
crypto/random.h
-
string
-

crypto/crypto-ops.h
stdint.h
-

crypto/crypto.h
hash.h
crypto/hash.h
CryptoTypes.h
-
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-

crypto/hash-ops.h
common/int-util.h
crypto/common/int-util.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

crypto/hash.h
CryptoTypes.h
-
stddef.h
-
hash-ops.h
crypto/hash-ops.h

crypto/random.h
random
-

cryptonotecore/CryptoNoteBasic.h
CryptoNote.h
-
boost/utility/value_init.hpp
-

cryptonotecore/Difficulty.h
stdint.h
-
vector
-

cryptonotecore/ICoreDefinitions.h
CryptoNote.h
-
CryptoTypes.h
-
WalletTypes.h
-
vector
-

cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
cryptonotecore/CryptoNoteBasic.h
cryptonoteprotocol/cryptonotecore/CryptoNoteBasic.h
list
-
serialization/CryptoNoteSerialization.h
cryptonoteprotocol/serialization/CryptoNoteSerialization.h
serialization/ISerializer.h
cryptonoteprotocol/serialization/ISerializer.h
serialization/SerializationOverloads.h
cryptonoteprotocol/serialization/SerializationOverloads.h

errors/Errors.h
string
-

errors/ValidateParameters.h
errors/Errors.h
-
memory
-
string
-
subwallets/SubWallets.h
-
unordered_map
-
vector
-

logging/ILogger.h
array
-
boost/date_time/posix_time/posix_time.hpp
-
string
-

logging/LoggerMessage.h
ILogger.h
logging/ILogger.h
iostream
-

logging/LoggerRef.h
ILogger.h
logging/ILogger.h
LoggerMessage.h
logging/LoggerMessage.h

platform/linux/system/Dispatcher.h
cstddef
-
functional
-
queue
-
stack
-
bits/reg.h
-

platform/posix/system/MemoryMappedFile.h
cstdint
-
string
-
system_error
-

rpc/CoreRpcServerCommandsDefinitions.h
BlockchainExplorerData.h
rpc/BlockchainExplorerData.h
crypto/hash.h
rpc/crypto/hash.h
cryptonotecore/CryptoNoteBasic.h
rpc/cryptonotecore/CryptoNoteBasic.h
cryptonotecore/Difficulty.h
rpc/cryptonotecore/Difficulty.h
cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
rpc/cryptonoteprotocol/CryptoNoteProtocolDefinitions.h
serialization/BlockchainExplorerDataSerialization.h
rpc/serialization/BlockchainExplorerDataSerialization.h
serialization/SerializationOverloads.h
rpc/serialization/SerializationOverloads.h
WalletTypes.h
-
cryptonotecore/ICoreDefinitions.h
-

serialization/BinaryInputStreamSerializer.h
ISerializer.h
serialization/ISerializer.h
SerializationOverloads.h
serialization/SerializationOverloads.h
common/IInputStream.h
-

serialization/BinaryOutputStreamSerializer.h
ISerializer.h
serialization/ISerializer.h
SerializationOverloads.h
serialization/SerializationOverloads.h
common/IOutputStream.h
serialization/common/IOutputStream.h

serialization/BlockchainExplorerDataSerialization.h
BlockchainExplorerData.h
serialization/BlockchainExplorerData.h
serialization/ISerializer.h
serialization/serialization/ISerializer.h

serialization/CryptoNoteSerialization.h
crypto/chacha8.h
serialization/crypto/chacha8.h
crypto/crypto.h
serialization/crypto/crypto.h
serialization/ISerializer.h
serialization/serialization/ISerializer.h
CryptoNote.h
-

serialization/ISerializer.h
common/StringView.h
-
cstdint
-
string
-

serialization/JsonInputStreamSerializer.h
../common/JsonValue.h
common/JsonValue.h
JsonInputValueSerializer.h
serialization/JsonInputValueSerializer.h
iosfwd
-
string
-
vector
-

serialization/JsonInputValueSerializer.h
ISerializer.h
serialization/ISerializer.h
common/JsonValue.h
serialization/common/JsonValue.h

serialization/JsonOutputStreamSerializer.h
../common/JsonValue.h
common/JsonValue.h
ISerializer.h
serialization/ISerializer.h
iostream
-

serialization/KVBinaryInputStreamSerializer.h
ISerializer.h
serialization/ISerializer.h
JsonInputValueSerializer.h
serialization/JsonInputValueSerializer.h
common/IInputStream.h
-

serialization/KVBinaryOutputStreamSerializer.h
ISerializer.h
serialization/ISerializer.h
MemoryStream.h
serialization/MemoryStream.h
common/IOutputStream.h
-
vector
-

serialization/MemoryStream.h
algorithm
-
common/IOutputStream.h
-
cstdint
-
cstring
-
vector
-

serialization/SerializationOverloads.h
ISerializer.h
serialization/ISerializer.h
array
-
cstring
-
list
-
map
-
set
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
vector
-

serialization/SerializationTools.h
JsonInputStreamSerializer.h
serialization/JsonInputStreamSerializer.h
JsonOutputStreamSerializer.h
serialization/JsonOutputStreamSerializer.h
KVBinaryInputStreamSerializer.h
serialization/KVBinaryInputStreamSerializer.h
KVBinaryOutputStreamSerializer.h
serialization/KVBinaryOutputStreamSerializer.h
common/MemoryInputStream.h
-
common/StringOutputStream.h
-
common/VectorOutputStream.h
-
list
-
serialization/BinaryInputStreamSerializer.h
-
serialization/BinaryOutputStreamSerializer.h
-
serialization/CryptoNoteSerialization.h
-
vector
-
zedwallet/Types.h
-

subwallets/SubWallet.h
CryptoTypes.h
subwallets/CryptoTypes.h
WalletTypes.h
subwallets/WalletTypes.h
rapidjson/document.h
subwallets/rapidjson/document.h
crypto/crypto.h
-
errors/Errors.h
-
string
-
unordered_set
-

subwallets/SubWallets.h
crypto/crypto.h
-
subwallets/SubWallet.h
-

system/Event.h

transfers/BlockchainSynchronizer.h
IBlockchainSynchronizer.h
transfers/IBlockchainSynchronizer.h
INode.h
transfers/INode.h
IObservableImpl.h
transfers/IObservableImpl.h
IStreamSerializable.h
transfers/IStreamSerializable.h
SynchronizationState.h
transfers/SynchronizationState.h
logging/LoggerRef.h
transfers/logging/LoggerRef.h
atomic
-
condition_variable
-
future
-
mutex
-

transfers/CommonTypes.h
INode.h
transfers/INode.h
ITransaction.h
transfers/ITransaction.h
array
-
boost/optional.hpp
-
cstdint
-
memory
-

transfers/IBlockchainSynchronizer.h
IObservable.h
transfers/IObservable.h
IStreamSerializable.h
transfers/IStreamSerializable.h
ITransfersSynchronizer.h
transfers/ITransfersSynchronizer.h
crypto/crypto.h
transfers/crypto/crypto.h
cryptonotecore/CryptoNoteBasic.h
transfers/cryptonotecore/CryptoNoteBasic.h
cstdint
-
future
-
system_error
-
unordered_set
-

transfers/IObservableImpl.h
common/ObserverManager.h
transfers/common/ObserverManager.h

transfers/SynchronizationState.h
CommonTypes.h
transfers/CommonTypes.h
IStreamSerializable.h
transfers/IStreamSerializable.h
serialization/ISerializer.h
transfers/serialization/ISerializer.h
map
-
vector
-

transfers/TransfersSynchronizer.h
IBlockchainSynchronizer.h
transfers/IBlockchainSynchronizer.h
ITransfersSynchronizer.h
transfers/ITransfersSynchronizer.h
TypeHelpers.h
transfers/TypeHelpers.h
common/ObserverManager.h
transfers/common/ObserverManager.h
logging/LoggerRef.h
transfers/logging/LoggerRef.h
cstring
-
memory
-
unordered_map
-

transfers/TypeHelpers.h
ITransaction.h
transfers/ITransaction.h
cstring
-
functional
-

utilities/Addresses.h
CryptoNote.h
-
errors/Errors.h
-
string
-
vector
-

utilities/Mixins.h
string
-
system_error
-

utilities/Utilities.h
CryptoNote.h
-
atomic
-
chrono
-
errors/Errors.h
-
iomanip
-
string
-
vector
-

wallet/IFusionManager.h
cstdint
-
string
-
utility
-
vector
-

wallet/WalletGreen.h
IFusionManager.h
wallet/IFusionManager.h
WalletIndices.h
wallet/WalletIndices.h
logging/LoggerRef.h
wallet/logging/LoggerRef.h
transfers/BlockchainSynchronizer.h
wallet/transfers/BlockchainSynchronizer.h
transfers/TransfersSynchronizer.h
wallet/transfers/TransfersSynchronizer.h
queue
-
system/Dispatcher.h
-
system/Event.h
-
unordered_map
-

wallet/WalletIndices.h
ITransfersContainer.h
wallet/ITransfersContainer.h
WalletGreenTypes.h
wallet/WalletGreenTypes.h
common/FileMappedVector.h
wallet/common/FileMappedVector.h
crypto/chacha8.h
wallet/crypto/chacha8.h
boost/multi_index/composite_key.hpp
-
boost/multi_index/hashed_index.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-
boost/multi_index/random_access_index.hpp
-
boost/multi_index_container.hpp
-
map
-
unordered_map
-

zedwallet/Types.h
config/CryptoNoteConfig.h
-
serialization/ISerializer.h
-
wallet/WalletGreen.h
-

